<div class="row">
  <div class="col-md-6 col-lg-6 col-md-offset-3 col-lg-offset-3">
    <form class="form-horizontal" #form="ngForm" novalidate (submit) ="form.valid && save(form)"> <!--- disbaling html5 validaiton-->
      <div class="form-group">
        <label class="control-label col-md-3">Trainer</label>
        <div>
          <input type="text" class="form-control" 
          [(ngModel)] ="eventInfo.trainer" name="trainer"
          id="trainer" />
        </div>
      </div>
      <div class="form-group">
        <label class="control-label col-md-3">Title</label>
        <div>
          <input type="text" class="form-control" 
          [(ngModel)] ="eventInfo.title" name="title" #title="ngModel" id="title" required minlength="10" /> <!--two way binding [(ngModel) and add a reference variable #title] --> 
          <div class="text-danger" *ngIf="title.errors && (title.touched || title.dirty)">
             <!--Valid : {{title.valid}} <br/> to understand -->
            <!--Touched : {{title.touched}} <br/>
            Invalid : {{title.invalid}} <br/>
            Dirty : {{title.dirty}} <br/> -->  
            <div [hidden]="!title.errors.required">title cannot be empty</div>    
            <div [hidden]="!title.errors.minlength">title must be min 10 characters</div>                      
          </div>
        </div>
      </div>
      <div class="form-group">
        <label class="control-label col-md-3">Start Time</label>
        <div>
          <input type="text" class="form-control" [(ngModel)] ="eventInfo.startTime" name="startTime" id="startTime" />
        </div>
      </div>
      <div class="form-group">
        <label class="control-label col-md-3">End Time</label>
        <div>
          <input type="text" class="form-control" id="endTime"  [(ngModel)] ="eventInfo.endTime" name="endTime" />
        </div>
      </div>
      <div class="form-group">
        <label class="control-label col-md-3">location</label>
        <div>
          <input type="text" class="form-control" id="location" [(ngModel)] ="eventInfo.location" name="location"  />
        </div>
      </div>
      <div class="form-group">
        <label class="control-label col-md-3">CourseFee</label>
        <div>
          <input type="text" class="form-control" id="courseFee" [(ngModel)] ="eventInfo.courseFee" name="courseFee"  />         
        </div>
     </div>
     <div class="form-group">
        <label class="control-label col-md-3">EventDate</label>
        <div>
          <input type="date" class="form-control" id="eventDate" [(ngModel)] ="eventInfo.eventDate" name="eventDate"   />
        </div>
    </div>
      <div class="form-group">
        <label class="control-label col-md-3">OfferValue</label>
        <div>
          <input type="text" class="form-control" id="offerValue" [(ngModel)] ="eventInfo.offerValue" name="offerValue"  />
        </div>
      </div>
      <div class="form-group">
        <div>
          <button type="button" class="form-control" id="btn">
            <span class="glyphicon glyphicon-save"></span>Save
          </button>
        </div>
      </div>
    </form>
  </div>
</div>