<h2>
  Upcoming training Sessions
</h2>
<div class="row">
  <div class="col-md-10 col-sm-12 col-md-offset-1">
    <a [routerLink] ="['/newevent']">Create event</a>
    <table class="table table-bordered table-striped table-condensed">
      <tr>
        <th>Title</th>
        <th>Trainer</th>
        <th>Date</th>
        <th>Time</th>
        <th>Location</th>
        <th>Price</th>
      </tr>
      <tr *ngFor="let item of events">
        <td>{{item.title | uppercase}} </td>
        <td>{{item.trainer | lowercase }}</td>
        <td>{{item.eventDate | date:"dd-MMM-yyyy"}}</td>
        <!-- pipe used here similar to filter or give date simply -->
        <td>{{item.startTime}} - {{item.endTime}}</td>
        <td>{{item.location}}</td>
        <td>
            <span *ngIf ="item.courseFee==item.offerValue">
                {{item.courseFee | currency :"INR":true}}</span>
                <span *ngIf="item.courseFee!=item.offerValue">
                <del>{{item.courseFee | currency :"INR":true}}</del>
                  {{item.offerValue | currency :"INR":true}}
                </span>
        </td>
        <!-- currency default $ symbol needed give true else false-->

      </tr>
    </table>
  </div>
</div>
<button class="btn btn-primary">
<span class="glyphicon glyphicon-save">Save</span>
</button>